import React, { useState } from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Animated, ImageBackground, Dimensions } from 'react-native';
import Icon from 'react-native-vector-icons/MaterialIcons';

const { width, height } = Dimensions.get('window');

const pages = [
  {
    title: 'Welcome to Snack Expo!',
    background: 'https://images.unsplash.com/photo-1617472600339-847f590d3b0d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80',
    description: 'Discover the world of delicious snacks!',
  },
  {
    title: 'Explore Snacks',
    background: 'https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80',
    description: 'Check out our amazing collection of snacks.',
  },
  {
    title: 'Snack of the Day',
    background: 'https://images.unsplash.com/photo-1514517521153-1be72277b32f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80',
    description: 'Today’s special: Gourmet Popcorn!',
  },
];

const App = () => {
  const [currentPage, setCurrentPage] = useState(0);
  const fadeAnim = useState(new Animated.Value(1))[0];

  const handleNext = () => {
    // Fade out animation
    Animated.timing(fadeAnim, {
      toValue: 0,
      duration: 500,
      useNativeDriver: true,
    }).start(() => {
      setCurrentPage((prev) => (prev + 1) % pages.length);
      // Fade in animation
      Animated.timing(fadeAnim, {
        toValue: 1,
        duration: 500,
        useNativeDriver: true,
      }).start();
    });
  };

  return (
    <ImageBackground
      source={{ uri: pages[currentPage].background }}
      style={styles.background}
      resizeMode="cover"
    >
      <Animated.View style={[styles.container, { opacity: fadeAnim }]}>
        <Text style={styles.title}>{pages[currentPage].title}</Text>
        <Text style={styles.description}>{pages[currentPage].description}</Text>
        <TouchableOpacity style={styles.button} onPress={handleNext}>
          <Text style={styles.buttonText}>Next</Text>
          <Icon name="arrow-forward" size={20} color="#fff" />
        </TouchableOpacity>
      </Animated.View>
    </ImageBackground>
  );
};

const styles = StyleSheet.create({
  background: {
    flex: 1,
    width,
    height,
    justifyContent: 'center',
    alignItems: 'center',
  },
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
    padding: 20,
    width: '100%',
  },
  title: {
    fontSize: 32,
    fontWeight: 'bold',
    color: '#fff',
    textAlign: 'center',
    marginBottom: 10,
  },
  description: {
    fontSize: 18,
    color: '#fff',
    textAlign: 'center',
    marginBottom: 30,
  },
  button: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#ff6f61',
    paddingHorizontal: 20,
    paddingVertical: 10,
    borderRadius: 25,
  },
  buttonText: {
    fontSize: 18,
    color: '#fff',
    marginRight: 10,
  },
});

export default App;
